<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Njk-dg-kKR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZImageCropper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="j4Y-wn-ya2">
                                <rect key="frame" x="8" y="64" width="584" height="486"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imageby : ilikewallpaper.net" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRL-MN-38b">
                                <rect key="frame" x="382" y="72" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXp-vS-dFA">
                                <rect key="frame" x="8" y="558" width="189" height="34"/>
                                <color key="backgroundColor" red="1" green="0.1402598202" blue="0.083914573009999993" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Crop Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="IBActionCropImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obz-eY-bJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAm-rb-uHO">
                                <rect key="frame" x="205" y="558" width="190" height="34"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.36862745099999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel Crop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="IBActionCancelCrop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9R-Se-pPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-mY-7jF">
                                <rect key="frame" x="403" y="558" width="189" height="34"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.36862745099999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cropped Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YNg-52-Ehg" kind="show" id="4UW-Bd-bX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mNr-mY-7jF" secondAttribute="bottom" constant="8" id="1ZM-Zs-DM9"/>
                            <constraint firstAttribute="trailing" secondItem="mNr-mY-7jF" secondAttribute="trailing" constant="8" id="37p-NC-sLI"/>
                            <constraint firstItem="YXp-vS-dFA" firstAttribute="top" secondItem="j4Y-wn-ya2" secondAttribute="bottom" constant="8" id="39T-Bm-b0M"/>
                            <constraint firstItem="LAm-rb-uHO" firstAttribute="leading" secondItem="YXp-vS-dFA" secondAttribute="trailing" constant="8" id="4ud-q3-8ug"/>
                            <constraint firstItem="LAm-rb-uHO" firstAttribute="width" secondItem="YXp-vS-dFA" secondAttribute="width" id="DgI-Yj-yh7"/>
                            <constraint firstAttribute="trailing" secondItem="PRL-MN-38b" secondAttribute="trailing" constant="8" id="Dml-fD-qPI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j4Y-wn-ya2" secondAttribute="bottom" constant="50" id="Igz-i4-vHu"/>
                            <constraint firstItem="PRL-MN-38b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Irw-Iw-7fI"/>
                            <constraint firstItem="mNr-mY-7jF" firstAttribute="width" secondItem="YXp-vS-dFA" secondAttribute="width" id="MtI-fl-wgS"/>
                            <constraint firstAttribute="trailing" secondItem="j4Y-wn-ya2" secondAttribute="trailing" constant="8" id="OL5-dm-Ipi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LAm-rb-uHO" secondAttribute="bottom" constant="8" id="baY-XK-7ba"/>
                            <constraint firstItem="mNr-mY-7jF" firstAttribute="top" secondItem="j4Y-wn-ya2" secondAttribute="bottom" constant="8" id="ihq-fm-txL"/>
                            <constraint firstItem="mNr-mY-7jF" firstAttribute="leading" secondItem="LAm-rb-uHO" secondAttribute="trailing" constant="8" id="toM-Rk-OBb"/>
                            <constraint firstItem="YXp-vS-dFA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="vTX-ou-0Um"/>
                            <constraint firstItem="j4Y-wn-ya2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="wTr-3d-xoM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YXp-vS-dFA" secondAttribute="bottom" constant="8" id="xFQ-YG-mhl"/>
                            <constraint firstItem="LAm-rb-uHO" firstAttribute="top" secondItem="j4Y-wn-ya2" secondAttribute="bottom" constant="8" id="xK4-iY-9Jh"/>
                            <constraint firstItem="j4Y-wn-ya2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yno-N7-IUJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agx-J0-orI"/>
                    <connections>
                        <outlet property="tempImageView" destination="j4Y-wn-ya2" id="cCG-LM-Jny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="344"/>
        </scene>
        <!--New Image View Controller-->
        <scene sceneID="daD-WN-F8I">
            <objects>
                <viewController id="YNg-52-Ehg" customClass="NewImageViewController" customModule="ZImageCropper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y98-hb-70h"/>
                        <viewControllerLayoutGuide type="bottom" id="1jM-BE-NgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bP-Ob-2VM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-2f-rOu">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is cropped image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-88-4V7">
                                <rect key="frame" x="216" y="64" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1402598202" blue="0.083914573009999993" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eu-2f-rOu" firstAttribute="top" secondItem="Y98-hb-70h" secondAttribute="bottom" constant="30" id="5Uh-Hh-ofP"/>
                            <constraint firstItem="qVn-88-4V7" firstAttribute="top" secondItem="Y98-hb-70h" secondAttribute="bottom" id="C61-ZL-IMH"/>
                            <constraint firstItem="qVn-88-4V7" firstAttribute="centerX" secondItem="9bP-Ob-2VM" secondAttribute="centerX" id="FdB-cv-d7V"/>
                            <constraint firstItem="1eu-2f-rOu" firstAttribute="leading" secondItem="9bP-Ob-2VM" secondAttribute="leading" id="Z0M-pN-I2d"/>
                            <constraint firstItem="1jM-BE-NgO" firstAttribute="top" secondItem="1eu-2f-rOu" secondAttribute="bottom" id="dRu-zE-IFe"/>
                            <constraint firstAttribute="trailing" secondItem="1eu-2f-rOu" secondAttribute="trailing" id="vJY-dB-Wtt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IBimgNewCroppedImage" destination="1eu-2f-rOu" id="fCL-PU-3Ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtI-jX-qni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wW-JM-Ykk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Njk-dg-kKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgc-Xk-shh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XVv-sx-jtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5u-CU-roE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="1080" height="1920"/>
    </resources>
</document>
